<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-size: 100%;
        background-position-x: 500px;
        
    }
    .left{
        
        display: inline-block;
       /* border: 2px solid red; */
       position: absolute;
       left: 100px;
       top: 20px;
    }
    .left img{

        width: 40px;
    }
    .left div{
        text-align:center;
        line-height: 19px;
        font-size:15px;
    }
    .mid{
        display: block;
        width: 36%;
        margin:10px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display:inline-block;
        /* border:2px solid yellow; */
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color:black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:rgb(19, 18, 18) ;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding:40px 40px;
        width:35%;
        border-radius: 30px;
    }
    .form-group input{
        text-align:center ;
        display: block;
        width: 500px;
        padding: 1px;
        font-size: 20px;
        border: 2px solid black;
        margin:11px auto ;
        border-radius: 8px;
        font-family:'Baloo Bhai',cursive ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 96%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
      <img src="OIP.jpg" alt="">
      <div>Shambhawi Fitness</div>
     </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
     
     </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Patna now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=" "placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name=" "placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name=" "placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name=" "placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>